// {
//     "name": {
//         "common": "Spain",
//         "official": "Kingdom of Spain",
//         "nativeName": {
//             "spa": {
//                 "official": "Reino de España",
//                 "common": "España"
//             }
//         }
//     },
//     "tld": [
//         ".es"
//     ],
//     "currencies": {
//         "EUR": {
//             "name": "Euro",
//             "symbol": "€"
//         }
//     },
//     "capital": [
//         "Madrid"
//     ],
//     "region": "Europe",
//     "subregion": "Southern Europe",
//     "languages": {
//         "spa": "Spanish"
//     },
//     "landlocked": false,
//     "borders": [
//         "AND",
//         "FRA",
//         "GIB",
//         "PRT",
//         "MAR"
//     ],
//     "population": 47351567,
//     "flags": {
//         "png": "https://flagcdn.com/w320/es.png",
//         "svg": "https://flagcdn.com/es.svg"
//     },
    
// }